<.header>
  Edit Recipe
</.header>

<.form id="form" class="mt-8" for={@form} phx-change="validate" phx-submit="save">
  <.input field={@form[:name]} type="text" label="Name" autocomplete="off" />
  <.input field={@form[:score]} type="number" label="Score" step="any" />
  <.input field={@form[:slot]} type="select" label="Slot" options={slot_options()} />
  <.input field={@form[:portions]} type="number" label="Portions" />
  <.input field={@form[:last_used]} type="date" label="Last used" />

  <h3 class="mt-2 text-xl">Ingredients</h3>

  <div class="relative">
    <.input
      type="text"
      phx-change="search"
      phx-debounce
      name="ingredient_search"
      label="Search Ingredients"
      value={@search_term}
      autocomplete="off"
    />

    <ul class="absolute z-50 w-full ">
      <%= for {id, ingredient_name} <- @results do %>
        <li
          class="pl-4 py-2 bg-gray-200 cursor-pointer hover:bg-gray-300 last:rounded-b-lg"
          phx-click="select"
          phx-value-id={id}
          phx-value-name={ingredient_name}
        >
          <%= ingredient_name %>
        </li>
      <% end %>
    </ul>
  </div>

  <ul class="mt-2 grid gap-y-2 grid-cols-1">
    <%= for {id, qty} <- @selected do %>
      <li class="relative px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-50" phx-value-id={id}>
        <button
          phx-click="unselect"
          phx-value-id={id}
          class="absolute left-1/2 -top-1 py-1 px-2 rounded-lg bg-gray-100"
          type="button"
        >
          X
        </button>
        <.input name={id} label={@ingredients[id].name} value={qty} phx-change="product_qty">
        </.input>
      </li>
    <% end %>
  </ul>

  <.button class="w-full mt-4">Save</.button>
</.form>

<.back navigate={~p"/recipes"}>Back to recipes</.back>
