<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:score]} type="number" label="Score" step="any" />
  <.input
    field={f[:slot]}
    type="select"
    label="Slot"
    options={slot_options()}
    value={Ecto.Changeset.get_change(@changeset, :slot)}
  />
  <.input field={f[:portions]} type="number" label="Portions" />
  <.input field={f[:last_used]} type="date" label="Last used" />

  <.input type="search" name="ingredients" value={nil} label="Ingredients" options={@ingredients}>
  </.input>

  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>
