<main class="h-screen items-center justify-center flex">
  <div class="mx-auto max-w-2xl grid sm:grid-cols-1 lg:grid-cols-2 gap-10">
    <.link href={~p"/recipes"}>
      <div class="
    shadow-lg min-h-40 w-60 bg-amber-50 border-amber-200 border
    rounded-lg relative flex items-center justify-center uppercase
    transition-all hover:scale-110 cursor-pointer">
        <div class="relative -left-2">
          <.icon name="hero-beaker" /> Recipes
        </div>
      </div>
    </.link>

    <.link href={~p"/menus"}>
      <div class="shadow-lg min-h-40 bg-sky-50 border-sky-200 border rounded-lg 
    relative flex items-center justify-center uppercase
    transition-all hover:scale-110 cursor-pointer">
        <div class="relative -left-2">
          <.icon name="hero-rocket-launch" /> Menus Modified
        </div>
      </div>
    </.link>
  </div>
</main>
